server.port=8761

#\uc720\ub808\uce74\ub294 \uc11c\ubc84\uc774\uc790 \ud074\ub77c\uc774\uc5b8\ud2b8\uc77c \uc218 \uc788\uc73c\ubbc0\ub85c \uc790\uae30 \uc790\uc2e0\uc744 \uc11c\ube44\uc2a4\ub85c \ub4f1\ub85d\ud560\uc9c0\uc758 \uc5ec\ubd80\ub97c \uc9c0\uc815
#default=true\uc774\ubbc0\ub85c
#false\ub85c \uc124\uc815\ud558\uc5ec discovery client\ub97c \ube44\ud65c\uc131\ud654
eureka.client.register-with-eureka=false

#\uc720\ub808\uce74\uc11c\ubc84 \uc11c\ube44\uc2a4\ub9ac\uc2a4\ud2b8\ub97c local cache\uc5d0 \uc800\uc7a5\ud560\uc9c0\uc758 \uc5ec\ubd80\ub97c \uc9c0\uc815
#default=true\uc774\ubbc0\ub85c
#false\ub85c \uc124\uc815\ud558\uc5ec discovery client\ub97c \ube44\ud65c\uc131\ud654
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost




#--------------------------------------------------------
#eureka\uc11c\ubc84 \uc774\ub984\uc9c0\uc815
#spring.application.name=eureka_server
#--------------------------------------------------------
#\uc720\ub808\uce74\uc11c\ubc84\uac00 heatbeat\ub97c \uc81c\ub54c \ubc1b\uc9c0 \ubabb\ud558\ub354\ub77c\ub3c4 instance\ub97c \uc0ad\uc81c\ud558\uc9c0 \uc54a\uaca0\ub2e4
#(15\ubd84 \uc548\uc5d0 \uc694\uccad\ub300\uae30\uce58\uc758 85% \uc774\ud558\uc774\uba74 self preservation \uac00\ub3d9) 
#eureka.server.enable-self-preservation=true